U2_P2_15300515/mi boton (solo mio)/App.xaml

<Application x:Class="mi_boton__solo_mio_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mi_boton__solo_mio_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <GradientStopCollection x:Key="MyGray">
            <GradientStop Color="WhiteSmoke" Offset="0.2"/>
            <GradientStop Color="Gray" Offset="0.4"/>
            <GradientStop Color="WhiteSmoke" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="0.75"/>
            <GradientStop Color="WhiteSmoke" Offset="0.9"/>
            <GradientStop Color="Gray" Offset="1"/>
        </GradientStopCollection>
        <LinearGradientBrush x:Key="PaintGray" StartPoint="0,0" EndPoint="1,1" Opacity="0.75" GradientStops="{StaticResource MyGray}"/>
        <GradientStopCollection x:Key="MyRed">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="0.75"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </GradientStopCollection>
        <LinearGradientBrush x:Key="PaintRed" StartPoint="0,0" EndPoint="1,1" Opacity="0.75" GradientStops="{StaticResource MyRed}"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="290"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="Ext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{StaticResource PaintGray}" StrokeThickness="20" Fill="Transparent"  RadiusX="200" RadiusY="200"/>
                            <Rectangle x:Name="Int" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="40" Fill="{StaticResource PaintRed}" RadiusX="200" RadiusY="200">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <RotateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <DockPanel Name="Panel">
                                <ContentPresenter x:Name="Presenter" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" TextBlock.Foreground="{StaticResource PaintGray}" TextBlock.FontSize="35"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Rectangle.Opacity" Value="0.5" TargetName="Int"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
