P2_EXP_15300515/calculadora/App.xaml

<Application x:Class="calculadora.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:calculadora"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#313131"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="rec" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="20" Fill="{TemplateBinding Background}" RadiusX="200" RadiusY="200">
                                <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <RotateTransform/>
                                </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <DockPanel Name="MyContentDockPanel">
                                <ContentPresenter x:Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" TextBlock.Foreground="White" TextBlock.FontSize="35"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Rectangle.Opacity" Value="0.5" TargetName="rec"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
