P2_EXP_15300515/calculadora/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="520" Background="Black">
    <Grid Background="Black" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="4" FontSize="110" Foreground="White" Content="0."/>
        <Button Background="Gray" Grid.Column="0" Grid.Row="1" Content="AC"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7"/>
        <Button Grid.Column="0" Grid.Row="3" Content="4"/>
        <Button Grid.Column="0" Grid.Row="4" Content="1"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="200" Content="0"/>
        <Button Background="Gray" Grid.Column="1" Grid.Row="1" Content="+/-"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2"/>
        <Button Background="Gray" Grid.Column="2" Grid.Row="1" Content="%"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3"/>
        <Button Grid.Column="2" Grid.Row="5" Content="."/>
        <Button Background="Orange" Grid.Column="3" Grid.Row="1" Content="/"/>
        <Button Background="Orange" Grid.Column="3" Grid.Row="2" Content="X"/>
        <Button Background="Orange" Grid.Column="3" Grid.Row="3" Content="-"/>
        <Button Background="Orange" Grid.Column="3" Grid.Row="4" Content="+"/>
        <Button Background="Orange" Grid.Column="3" Grid.Row="5" Content="="/>
    </Grid>
</Window>
